import pandas as pd
df = pd.read_csv(r'C:\Users\NADA LABIB\Desktop\file\50 Actors.csv',usecols=['actor1','actor2','actor3','actor4','actor5','actor6','actor7','actor8','actor9','actor10','actor11','actor12','actor13','actor14','actor15','actor16','actor17','actor18','actor19','actor20','actor21','actor22','actor23','actor24','actor25','actor26','actor27','actor28','actor29','actor30','actor31','actor32','actor33','actor34','actor35','actor36','actor37','actor38','actor39','actor40','actor41','actor42','actor43','actor44','actor45','actor46','actor47','actor48','actor49','actor50','actor51'])
#print(df)
actor = df.values

count = []
def moviePerActor(x):
    for i in range(len(x)):
        for j in range(len(x[i])):
            z = x[i][j]
            print(z)
            counter = 0
            for n in range(len(x)):
                for m in range(len(x[n])):
                    if z == x[n][m]:
                        counter += 1
                        print(counter)
                count.append(str(z)+":"+str(counter))
    return count

result = []
result = moviePerActor(actor)
#print(result)

finalResult = []
finalResult = list( dict.fromkeys(result) ) 
print(finalResult)


                        
                         