import pandas as pd
df = pd.read_csv(r'C:\Users\NADA LABIB\Desktop\file\writing.csv',usecols=['actor1','actor2','actor3','actor4','actor5','actor6','actor7','actor8'])
#print(df)
actor = df.values

count = []
def moviePerActor(x):
    for i in range(len(x)):
        for j in range(len(x[i])):
            z = x[i][j]
            print(z)
            counter = 0
            for n in range(len(x)):
                for m in range(len(x[n])):
                    if z == x[n][m]:
                        counter += 1
                        print(counter)
                count.append(str(z)+":"+str(counter))
    return count

result = []
result = moviePerActor(actor)
#print(result)

finalResult = []
finalResult = list( dict.fromkeys(result) ) 
print(finalResult)


                        
                         